# Build stage
FROM python:3.11 AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs npm git curl rustc cargo && \
    cargo install tauri-cli && \
    rm -rf /var/lib/apt/lists/*
COPY package.json package-lock.json .npmrc ./
RUN echo "registry=https://registry.npmjs.org/" > .npmrc && \
    npm install && npm ci
COPY requirements.txt .
RUN pip install --no-cache-dir torch qiskit && \
    pip install --no-cache-dir -r requirements.txt
COPY . .
RUN pip install flake8 bandit safety && \
    flake8 server/ --max-line-length=88 && \
    bandit -r server/ -f json && \
    safety check -r requirements.txt

# Runtime stage
FROM python:3.11
WORKDIR /app
COPY --from=builder /app /app
EXPOSE 8000
ENV PYTHONUNBUFFERED=1
# Placeholder: OBS/SVG and Tauri dev setup
# RUN npm install obs-websocket-js
# CMD ["tauri", "dev"]
CMD ["uvicorn", "server.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
