# Build stage
FROM python:3.11-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs npm git && \
    rm -rf /var/lib/apt/lists/*
COPY package.json package-lock.json .npmrc ./
RUN echo "registry=https://registry.npmjs.org/" > .npmrc && \
    npm install && npm ci --omit=dev
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY server/ ./server/
RUN pip install flake8 bandit safety && \
    flake8 server/ --max-line-length=88 && \
    bandit -r server/ -f json && \
    safety check -r requirements.txt

# Runtime stage
FROM python:3.11-slim
WORKDIR /app
COPY --from=builder /app /app
EXPOSE 8000
ENV PYTHONUNBUFFERED=1
HEALTHCHECK CMD curl -f http://localhost:8000/health || exit 1
# Placeholder: OBS/SVG video and Tauri support
# RUN npm install obs-websocket-js
# COPY scripts/setup_tauri.sh .
CMD ["uvicorn", "server.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
