# Build stage
FROM python:3.11-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs npm git && \
    rm -rf /var/lib/apt/lists/*
COPY package.json package-lock.json .npmrc ./
RUN echo "registry=https://registry.npmjs.org/" > .npmrc && \
    npm install @modelcontextprotocol/sdk@1.17.4 && \
    npm ci --omit=dev
COPY requirements-sdk.txt .
RUN pip install --no-cache-dir -r requirements-sdk.txt
COPY server/sdk/ ./server/sdk/
RUN pip install flake8 bandit && \
    flake8 server/sdk/ --max-line-length=88 && \
    bandit -r server/sdk/ -f json

# Runtime stage
FROM python:3.11-slim
WORKDIR /app
COPY --from=builder /app /app
ENV PYTHONUNBUFFERED=1
# Placeholder: OBS/SVG SDK for video tools
# RUN npm install obs-websocket-js
CMD ["python", "-m", "server.sdk.main"]
