FROM python:3.11-slim AS base

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    g++ \
    sqlite3 \
    libsqlite3-dev \
    mongodb-clients \
    postgresql-client \
    git \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
RUN pip install fastapi uvicorn python-jose[cryptography] passlib[bcrypt] pymongo redis sqlalchemy qiskit octokit.py emscripten gitpython psycopg2-binary docker python-dotenv

# Copy application code
COPY server/ .
COPY public/ ./public

# Initialize database and SDK
RUN python -c "from server.services.database import init_db; init_db()"
RUN python -c "from server.models.mcp_alchemist import mcp_alchemist; mcp_alchemist.setup_local_db()"
RUN python -c "from server.sdk.vial_sdk import vial_sdk; vial_sdk.initialize_system({'username': 'system'})"

# Expose port
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
    CMD curl -f http://localhost:8000/health || exit 1

# Run FastAPI with uvicorn
CMD ["uvicorn", "server.mcp_server:app", "--host", "0.0.0.0", "--port", "8000"]
