# Build stage
FROM prom/prometheus:v2.47.0 AS builder
WORKDIR /app
RUN apk add --no-cache nodejs npm git
COPY package.json package-lock.json .npmrc ./
RUN echo "registry=https://registry.npmjs.org/" > .npmrc && \
    npm install && npm ci --omit=dev
COPY prometheus.yml .
COPY scripts/monitor_metrics.js .
RUN npm install prom-client

# Runtime stage
FROM prom/prometheus:v2.47.0
WORKDIR /app
COPY --from=builder /app /app
EXPOSE 9090
HEALTHCHECK CMD curl -f http://localhost:9090/-/healthy || exit 1
# Placeholder: OBS/SVG video metrics
# RUN npm install obs-websocket-js
CMD ["--config.file=/app/prometheus.yml"]
