FROM python:3.11-slim AS base

WORKDIR /app

COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
RUN pip install octokit.py emscripten sqlalchemy fastmcp qiskit  # Added qiskit for quantum simulation

COPY server/ .
COPY public/ ./public
COPY web/ ./web

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    g++ \
    sqlite3 \
    libsqlite3-dev \
    openjdk-11-jdk \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

RUN python -c "from server.services.database import init_db; init_db()"
RUN python -c "from server.mcp_server import VialMCPServer; server = VialMCPServer()"

EXPOSE 8000

CMD ["python", "-m", "server.mcp_server"]
