# Build stage
FROM nvidia/cuda:11.8.0-base-ubuntu22.04 AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3-pip nodejs npm git && \
    rm -rf /var/lib/apt/lists/*
COPY package.json package-lock.json .npmrc ./
RUN echo "registry=https://registry.npmjs.org/" > .npmrc && \
    npm install && npm ci --omit=dev
COPY requirements.txt .
RUN pip install --no-cache-dir torch qiskit && \
    pip install --no-cache-dir -r requirements.txt
COPY server/models/mcp_alchemist.py ./server/models/
RUN pip install flake8 bandit && \
    flake8 server/models/ --max-line-length=88 && \
    bandit -r server/models/ -f json

# Runtime stage
FROM nvidia/cuda:11.8.0-base-ubuntu22.04
WORKDIR /app
COPY --from=builder /app /app
EXPOSE 8000
ENV PYTHONUNBUFFERED=1
# Placeholder: OBS integration for quantum visualization
# RUN npm install obs-websocket-js
CMD ["uvicorn", "server.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
